{
  "buildCommand": "pnpm package:skills",
  "installCommand": "pnpm install --frozen-lockfile",
  "rewrites": [
    { "source": "/setup.sh", "destination": "/public/setup.sh" },
    { "source": "/skills.tar.gz", "destination": "/public/skills.tar.gz" },
    { "source": "/skills/index.json", "destination": "/public/skills/index.json" },
    { "source": "/skills/:skill.tar.gz", "destination": "/public/skills/:skill.tar.gz" }
  ],
  "headers": [
    {
      "source": "/(public/)?setup.sh",
      "headers": [
        { "key": "Content-Type", "value": "text/x-shellscript; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
      ]
    },
    {
      "source": "/skills/index.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
      ]
    },
    {
      "source": "/skills/(.*).tar.gz",
      "headers": [
        { "key": "Content-Type", "value": "application/gzip" },
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }
      ]
    },
    {
      "source": "/skills.tar.gz",
      "headers": [
        { "key": "Content-Type", "value": "application/gzip" },
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
      ]
    }
  ]
}
